kind: Service
apiVersion: v1
metadata:
  name: rochambot
  labels:
    app.kubernetes.io/name: {{ include "rochambot.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "rochambot.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - name: http
    protocol: TCP
    port: 80
  type: LoadBalancer