apiVersion: actions.io/v1alpha1
kind: Component
metadata:
  name: messagebus
spec:
  type: pubsub.redis
  connectionInfo:
    redisHost: "redis-master.kube-system.svc.cluster.local:6379"
    password: "WSiTDK5wjT"
---
apiVersion: actions.io/v1alpha1
kind: Component
metadata:
  name: statestore
spec:
  type: state.redis
  connectionInfo:
    redisHost: "redis-master.kube-system.svc.cluster.local:6379"
    redisPassword: "WSiTDK5wjT"
