apiVersion: apps/v1
kind: Deployment
metadata:
  name: robbybot
  labels:
    app: robbybot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: robbybot
  template:
    metadata:
      labels:
        app: robbybot
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "robbybot"
        dapr.io/port: "80"
        dapr.io/config: "zipkin"
    spec:
      containers:
      - name: robbybot
        image: rynowak.azurecr.io/rochambot/robbybot:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
