kind: Service
apiVersion: v1
metadata:
  name: rochambot
  labels:
    app: rochambot
spec:
  selector:
    app: rochambot
  ports:
  - name: http
    protocol: TCP
    port: 80
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rochambot
  labels:
    app: rochambot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rochambot
  template:
    metadata:
      labels:
        app: rochambot
      annotations:
        dapr.io/enabled: "true"
        dapr.io/id: "rochambot"
        dapr.io/port: "80"
        dapr.io/config: "zipkin"
    spec:
      containers:
      - name: rochambot
        image: rynowak.azurecr.io/rochambot/rochambot:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
