name: Docker Image CI

on:
  push:
    branches:
    - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    
    - name: Azure Login
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZ_CREDS }}
      
    - name: Docker Login
      uses: Azure/docker-login@v1
      with:
          login-server: ${{ secrets.REGISTRY_NAME }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Helm Init
      run: helm init --client-only
    
    - name: Build GameMaster
      run: |
        TAG=$(git describe --tags)
        docker build src/GameMaster --tag rynowak.azurecr.io/rochambot/gamemaster:$TAG
        docker push rynowak.azurecr.io/rochambot/gamemaster
        helm package charts/gamemaster --version $TAG --app-version $TAG
        
    - name: Build MatchMaker
      run: |
        TAG=$(git describe --tags)
        docker build src/MatchMaker --tag rynowak.azurecr.io/rochambot/matchmaker:$TAG
        docker push rynowak.azurecr.io/rochambot/matchmaker
        helm package charts/matchmaker --version $TAG --app-version $TAG
        
    - name: Build RobbyBot
      run: |
        TAG=$(git describe --tags)
        docker build src/RobbyBot --tag rynowak.azurecr.io/rochambot/robbybot:$TAG
        docker push rynowak.azurecr.io/rochambot/robbybot
        helm package charts/robbybot --version $TAG --app-version $TAG
        
    - name: Build Rochambot
      run: |
        TAG=$(git describe --tags)
        docker build src/Rochambot --tag rynowak.azurecr.io/rochambot/rochambot:$TAG
        docker push rynowak.azurecr.io/rochambot/rochambot
        helm package charts/rochambot --version $TAG --app-version $TAG
        
    - name: Build Scoreboard
      run: |
        TAG=$(git describe --tags)
        docker build src/Scoreboard --tag rynowak.azurecr.io/rochambot/scoreboard:$TAG
        docker push rynowak.azurecr.io/rochambot/scoreboard
        helm package charts/scoreboard --version $TAG --app-version $TAG
